# Rent-A-Car-Project

./: .gitignore  README.md  RentACar.sln  RentACarDb.sql
RentACar.Business/: RentACar.Business.csproj  ServiceCollector.cs
RentACar.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICardService.cs  IColorService.cs  ICustomerService.cs  IFileProcess.cs  IRentalService.cs  IUserService.cs
RentACar.Business/BusinessAspects/: SecuredOperation.cs
RentACar.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CardManager.cs  ColorManager.cs  CustomerManager.cs  FileManager.cs  RentalManager.cs  UserManager.cs
RentACar.Business/Constants/: Messages.cs
RentACar.Business/DependencyRevolvers/Autofac/: AutofacBusinessModule.cs
RentACar.Business/Validation/: CarValidator.cs
RentACar.Business/Validation/FluentValidation/: CarValidator.cs
RentACar.ConsoleUI/: Program.cs  RentACar.ConsoleUI.csproj
RentACar.Core/: RentACar.Core.csproj
RentACar.Core/Aspects/Autofac/: ValidationAspect.cs
RentACar.Core/Aspects/Autofac/Caching/: CacheAspect.cs  RemoveCacheAspect.cs
RentACar.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
RentACar.Core/Aspects/Autofac/Transaction/: TransactionAspect.cs
RentACar.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
RentACar.Core/CrossCuttingCorners/Caching/: ICacheManager.cs
RentACar.Core/CrossCuttingCorners/Caching/Microsoft/: MemoryCacheManager.cs
RentACar.Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
RentACar.Core/DependencyRevolvers/: CoreModule.cs
RentACar.Core/Entities/: IDto.cs  IEntity.cs
RentACar.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
RentACar.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
RentACar.Core/Utilities/Business/: BusinessRules.cs
RentACar.Core/Utilities/FluentValidation/: CheckValidator.cs
RentACar.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
RentACar.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
RentACar.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
RentACar.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
RentACar.Core/Utilities/Security/Hashing/: HashingHelper.cs
RentACar.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
RentACar.DataAccess/: RentACar.DataAccess.csproj
RentACar.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImagesDal.cs  ICardDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
RentACar.DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImagesDal.cs  EfCardDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarContext.cs
RentACar.DataAccess/Concrete/InMemory/: InMemoryBrandDal.cs  InMemoryCarDal.cs  InMemoryColorDal.cs
RentACar.DataAccess/Migrations/: 20210210165024_Initial.Designer.cs  20210210165024_Initial.cs  20210211194302_New models added..Designer.cs  20210211194302_New models added..cs  RentACarContextModelSnapshot.cs
RentACar.Entities/: RentACar.Entities.csproj
RentACar.Entities/Attributes/: SkipPropertyAttribute.cs
RentACar.Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Card.cs  Color.cs  Customer.cs  Rental.cs  User.cs
RentACar.Entities/Dtos/: CustomerDetailDto.cs  GetCarDetailDto.cs  GetCarImagesDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
RentACar.WebApi/: Program.cs  RentACar.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RentACar.WebApi/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CardsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs  WeatherForecastController.cs
RentACar.WebApi/Properties/: launchSettings.json
